<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this is not my first webpage using this app</h1>
    <p>welcone to the awesome sponsored webpage!</p>
    <h2>about me</h2>
    <p>   hi i am naren and im a cool</p>
    <h3>my hobbies</h3>
    <ol>
        <li>I dig cricket</li>
        <img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F79061b8e-bf76-11ea-bb37-3d3cce807650.jpg?crop=3482%2C2321%2C258%2C33" alt="">
        <li>I can solve a 3x3,4x4 and skewb in a miniute</li>
        <img src="https://www.cnet.com/a/img/CvcqBMGPH5iKQGxIFxPWnzATXXQ=/1200x630/2015/01/02/bcb7a66f-f55c-447f-a7ba-2b76f151bd3e/incredibly-huge-rubiks-cube-solved-in-8-hours.jpg" alt="">
        <li>i can do origami</li>
        <img src="https://i.pinimg.com/236x/3c/aa/26/3caa26137237443be1af08070a07a46d--origami-paper-folding-origami-art.jpg" alt="">
    </ol>
</body>
</html>